#container {
    display : grid ;
    grid-template-columns: 80% 20%;
}

h1 {
    display : flex ;
    text-align: center;
    flex-direction : row ;
    grid-row : 1;
}

#articles {
    display : flex;
    flex-direction: column;
    grid-row : 2;
    border : solid 2px lightskyblue;
    border-radius: 30px;
}

article {
    width: 50%;
}

article:nth-child(even) {
    align-self: flex-end;
    background-color: lightgrey;
}


footer {
    display : flex;
    width : 100%;
    grid-row : 3;
}
/*#article1 {
    grid-row : 2;
    grid-column : 1;
    text-align: left;
}

#article2 {
    grid-row : 3;
    grid-column : 2;
    text-align: right;
    background-color: lightgrey;
}

#article3 {
    grid-row : 4;
    grid-column : 1;
    text-align: right;
}

#article4 {
    grid-row : 5;
    grid-column : 2;
    text-align: left;
    background-color: lightgray;
}

#article5 {
    grid-row : 6;
    grid-column : 1;
    text-align : right;
}

#article6 {
    grid-row : 7;
    grid-column : 2;
    text-align: left;
    background-color: lightgrey;
    
}

#articles {
    border: solid 2px lightskyblue;
    border-radius: 30px;
}*/

ul {
    grid-column: 2;
    grid-row : 2;
    align-content: center;
    border : solid 2px lightskyblue; 
    border-radius: 30px;
}